@import "../../../App"

*
  // border: 1px solid black

.prof_set_mainBlock
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 620px
  min-height: 680px
  height: 680px
  border: 1px solid rgba(100, 100, 100, 0.3)
  border-radius: 5px
  background-color: $simpleWhite
  margin: auto
  overflow: overlay

  .prof_set_itemsContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    height: 500px
    padding-top: 20px
    .prof_set_itemsColumn
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      width: 48%
      .prof_set_item
        width: 90%
        height: 80px
        // overflow: overlay



  .prof_set_country
    display: flex
    align-items: center
    justify-content: flex-start
    //border: 1px solid black
    // overflow: overlay
    width: calc(100% - 30px)
    margin: 0 15px
    height: 70px
  .prof_set_buttonSave
    display: flex
    align-items: center
    justify-content: center
    //border: 1px solid black
    width: 100%
    height: 40px
    margin: 15px auto
@media screen and ( max-width: 1100px )
  .prof_set_mainBlock
    .prof_set_country
      height: 75px
@media screen and ( max-width: 700px )
  .prof_set_mainBlock
    min-height: 900px
    height: 900px
    width: 450px
    .prof_set_itemsContainer
      flex-direction: column
      align-items: center
      min-height: 720px
      height: 720px
      margin: 0 20px
      padding-top: 10px
      .prof_set_itemsColumn
        margin-bottom: 10px
        width: 90%
        height: 49%
    .prof_set_country
      align-items: flex-start
      width: calc(100% - 70px)
      margin: 0 35px
      min-height: 90px
      height: 90px
    .prof_set_buttonSave
      margin: 10px auto 20px auto
@media screen and ( max-width: 600px )
  .prof_set_mainBlock
    width: 400px
    .prof_set_itemsContainer
      flex-direction: column
      align-items: center
      height: 720px
      margin: 0 20px
      padding-top: 10px
      .prof_set_itemsColumn
        margin-bottom: 10px
        width: 95%
    .prof_set_country
      width: calc(100% - 50px)
    .prof_set_buttonSave
@media screen and ( max-width: 500px )
  .prof_set_mainBlock
    width: 350px
    .prof_set_itemsContainer
      flex-direction: column
      align-items: center
      height: 720px
      margin: 0 20px
      padding-top: 10px
      .prof_set_itemsColumn
        margin-bottom: 10px
        width: 95%
    .prof_set_country
    .prof_set_buttonSave
@media screen and ( max-width: 400px )
  .prof_set_mainBlock
    width: 300px
    .prof_set_itemsContainer
      flex-direction: column
      align-items: center
      height: 720px
      margin: 0 20px
      padding-top: 10px
      .prof_set_itemsColumn
        margin-bottom: 10px
        width: 95%
    .prof_set_country
      width: calc(100% - 40px)
    .prof_set_buttonSave