@import "../../../App"


// // scrollbar customization
// /* width */
// ::-webkit-scrollbar
//   width: 100%
//   height: 5px
// /* Track */
// ::-webkit-scrollbar-track
//   background: red
// /* Handle */
// ::-webkit-scrollbar-thumb
//   background: green
// /* Handle on hover */
// ::-webkit-scrollbar-thumb:hover
//   background: blue

.ImageUploadPage
  display: flex
  flex-direction: column
  align-items: center
  min-width: 100%
  width: 100%
  max-width: 100%
  min-height: 100%
  height: 100%
  max-height: 100%


  .dropzone
    display: flex
    align-items: center
    justify-content: center
    min-width: 200px
    width: 1000px
    max-width: 900px
    min-height: 200px
    height: 350px
    margin: 0 50px
    max-height: 350px
    margin-top: 150px
    background-color: white
    border-radius: 5px
    border: 1px solid #E0E6E7
    .pre-dropzone
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      .pre-dropzone_match_files
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 30px
        border-bottom: 1px solid #E0E6E7
        font-family: $fontMain
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 26px
        color: #000000


      .dzu-dropzone
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: center
        align-items: flex-start
        background-color: white
        height: calc(100% - 40px)
        width: calc(100% - 40px)
        border: 1px dashed #E0E6E7
        margin: 20px
        position: relative
        border-radius: 5px
        // border: 1px solid black
        .dzu-previewContainer
          display: flex
          flex-direction: column
          align-items: center
          justify-content: space-between
          height: 140px
          width: 120px
          max-width: 120px
          margin: 5px 15px
          padding: 0
          // border: none
          color: black
          // border: 1px solid black
          .main_images_image
            display: flex
            align-items: center
            justify-content: center
            height: 65%
            max-height: 65%
            width: 100%
            max-width: 100%
            // border: 1px solid red
            img
              width: auto
              max-width: 100%
              height: auto
              max-height: 100%
          .removeImage
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            width: 102%
            max-width: 102%
            height: 102%
            max-height: 102%
            background-color: rgba(0, 0, 0, 0.4)
            border: none
            outline: none
            cursor: pointer
          .main_images_image_name
            display: flex
            align-items: center
            justify-content: flex-start
            height: 20px
            max-height: 20px
            width: 100%
            font-size: 10px
            overflow-x: scroll
          .main_images_image_size
            display: flex
            align-items: center
            justify-content: flex-start
            height: 10%
            max-height: 10%
            width: 100%
            font-size: 9px
            font-family: $fontMain
            font-style: normal
            font-weight: normal
            line-height: 10px
            color: #787878
        .submitButtonContainer
          display: flex
          top: 450px
          position: fixed
          align-items: center
          justify-content: center
          height: 50px
          background-color: white
          min-width: 820px
          max-width: 820px
          z-index: 1
          // border: 1px solid black
          .Button
            margin: auto 20px
        .dropzoneInputContainer
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          width: 500px
          height: 100%
          .input_image
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            img
              width: 70px
              height: 70px
          .input_text
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            font-family: $fontMain
            font-style: normal
            font-weight: normal
            font-size: 20px
            text-align: center
            color: #000000
          .input_main_browse
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 50px
            font-family: $fontMain
            font-style: normal
            font-weight: normal
            font-size: 18px
            text-align: center
            color: #000000
            .browseLabel
              color: rgb(72,82,157)
              line-height: 40px
              cursor: pointer
              height: 27px
              padding-bottom: 3px
              border-bottom: 0.1px dashed rgb(72,82,157)

          .input_img_format
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            margin-top: 12px
            height: 20px
            font-family: $fontMain
            font-style: normal
            font-weight: normal
            font-size: 13px
            line-height: 23px
            text-transform: uppercase
            color: #555555

    .upload
      .dzu-dropzone
        display: flex
        height: 100%
        width: calc(100% - 80px)
        margin: 0
        justify-content: flex-start
        border-radius: 0
        padding: 5px 0 60px 0
        border: none

@media screen and (max-width: 1200px)
  .ImageUploadPage
    .dropzone
      width: 800px
      .pre-dropzone
        .pre-dropzone_match_files
        .dzu-dropzone
          width: calc(100% - 10px)
          .dzu-previewContainer
            height: 130px
            width: 110px
            .main_images_image
            .removeImage
              img
            .main_images_image_name
            .main_images_image_size
          .submitButtonContainer
            min-width: 785px
            max-width: 785px
            .Button
          .dropzoneInputContainer
            .input_image
              img
            .input_text
            .input_main_browse
              .browseLabel
            .input_img_format
      .upload
        .dzu-dropzone


@media screen and (max-width: 1000px)
  .ImageUploadPage
    .dropzone
      width: 650px
      height: 300px
      .pre-dropzone
        .pre-dropzone_match_files
        .dzu-dropzone
          .dzu-previewContainer
            .main_images_image
            .removeImage
              img
            .main_images_image_name
            .main_images_image_size
          .submitButtonContainer
            top: 400px
            height: 50px
            min-width: 635px
            max-width: 635px
            .Button
          .dropzoneInputContainer
            .input_image
              img
            .input_text
            .input_main_browse
              .browseLabel
            .input_img_format
      .upload
        .dzu-dropzone


@media screen and (max-width: 800px)
  .ImageUploadPage
    .dropzone
      width: 550px
      .pre-dropzone
        .pre-dropzone_match_files
        .dzu-dropzone
          .dzu-previewContainer
            height: 110px
            width: 100px
            .main_images_image
            .removeImage
              img
            .main_images_image_name
              font-size: 9px
            .main_images_image_size
              font-size: 8px
          .submitButtonContainer
            top: 405px
            height: 45px
            min-width: 535px
            max-width: 535px
            .Button
          .dropzoneInputContainer
            .input_image
              img
            .input_text
            .input_main_browse
              .browseLabel
            .input_img_format
              font-size: 11px
      .upload
        .dzu-dropzone



@media screen and (max-width: 700px)
  .ImageUploadPage
    .dropzone
      width: 500px //
      .pre-dropzone
        .pre-dropzone_match_files
        .dzu-dropzone
          .dzu-previewContainer
            height: 110px
            width: 100px
            .main_images_image
            .removeImage
              img
            .main_images_image_name
            .main_images_image_size
          .submitButtonContainer
            top: 405px
            height: 45px
            min-width: 485px //
            max-width: 485px //
            .Button
          .dropzoneInputContainer
            .input_image
              img
            .input_text
            .input_main_browse
              .browseLabel
            .input_img_format
      .upload
        .dzu-dropzone

@media screen and (max-width: 600px)
  .ImageUploadPage
    .dropzone
      width: 450px //
      .pre-dropzone
        .pre-dropzone_match_files
        .dzu-dropzone
          .dzu-previewContainer
            height: 110px
            width: 100px
            .main_images_image
            .removeImage
              img
            .main_images_image_name
              font-size: 8px
            .main_images_image_size
              font-size: 7px
          .submitButtonContainer
            top: 405px
            height: 45px
            min-width: 435px //
            max-width: 435px //
            .Button
              margin: auto 10px
          .dropzoneInputContainer
            .input_image
              img
            .input_text
            .input_main_browse
              .browseLabel
            .input_img_format
      .upload
        .dzu-dropzone


@media screen and (max-width: 500px)
  .ImageUploadPage
    .dropzone
      width: 380px //
      .pre-dropzone
        .pre-dropzone_match_files
        .dzu-dropzone
          .dzu-previewContainer
            height: 100px //
            width: 90px //
            .main_images_image
            .removeImage
              img
            .main_images_image_name
              align-items: flex-start
              border: 1px solid black
            .main_images_image_size
          .submitButtonContainer
            top: 407px
            height: 42px
            min-width: 365px //
            max-width: 365px //
            .Button
              margin: auto 25px //
          .dropzoneInputContainer
            .input_image
              img
            .input_text
            .input_main_browse
              .browseLabel
            .input_img_format
              font-size: 9px
      .upload
        .dzu-dropzone