@import "../../App"

.AuthPage
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
    height: 100vh
    max-height: 100vh
    min-width: 100vw
    width: 100vw
    max-width: 100vw
    background: $simpleWhite
    .like
        display: flex
        width: 40vw
        height: auto
        // margin: 0 auto
        // background: url("../../assets/images/authPage/loadingAnimation.gif")
        // position: absolute
        // background-size: 3000%
        // animation: like-gif steps(28) 1s infinite both
        // border: 2px solid black