@import "../../../App"

.ImageInfoPage
  display: flex
  flex-direction: column
  align-items: center
  width: calc(100vw - 200px)
  max-width: calc(100vw - 200px)
  height: 100%
  .unseen_back_button_block
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    width: calc(100% - 50px)
    padding: 0 25px
    height: 50px
    min-height: 50px
    a
      display: flex
      flex-direction: row
      text-decoration: none
      .unseen_back_arrow
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
      .unseen_back_text
        display: flex
        align-items: center
        justify-content: center
        padding-left: 3px
        font-family: $fontMain
        font-style: normal
        font-weight: bolder
        font-size: 13px
        text-transform: uppercase
        cursor: pointer
        color: #919191



  .image_info_left_container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
    min-width: calc(100vw - 200px)
    min-height: 730px
    margin-bottom: 30px





    .image_info_left_block
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      width: 500px
      height: 700px
      .left_block_top
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 450px
        width: 100%
        border: 1px solid rgba(14, 62, 72, 0.13)
        background-color: white
        border-radius: 5px
        .block_top_arrow_and_name
          display: flex
          align-items: center
          justify-content: flex-start
          width: calc(100% - 40px)
          height: 50px
          margin: 20px 20px 10px 20px
          .block_top_arrow
            display: flex
            align-items: center
            justify-content: center
            width: 100px
            height: 50px
            min-height: 50px
            .top_arrow_text
              display: flex
              align-items: center
              justify-content: center
              width: 30px
              height: 20px
              font-family: $fontMain
              font-style: normal
              font-weight: bold
              font-size: 12px
              padding-left: 10px
              line-height: 23px
              text-transform: uppercase
              color: #919191
          .block_top_name
            display: flex
            align-items: center
            justify-content: center
            width: 150px
            height: 50px
            font-family: $fontMain
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 39px
            text-align: center
            color: #000000



        .block_top_image_and_info
          display: flex
          flex-direction: row
          align-items: center
          justify-content: center
          width: 460px
          height: 290px
          margin: 0 20px 0 20px
          .block_top_image
            display: flex
            align-items: center
            justify-content: center
            width: 250px
            height: 250px
            img
              width: auto
              max-width: 250px
              height: auto
              max-height: 250px
          .block_top_info_container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            width: 180px
            padding: 0 0 0 20px
            height: 270px
            .block_top_info
              display: flex
              align-items: center
              justify-content: flex-start
              width: 170px
              height: 25px
              .info_matches
                display: flex
                align-items: center
                justify-content: center
                width: 80px
                height: 20px
                background-color: #E9F0F3
                border-radius: 5px
                padding: 2px 0
                font-family: $fontMain
                font-style: normal
                font-weight: bold
                font-size: 11px
                text-align: center
                color: #007890
            .block_top_item_container
              display: flex
              flex-direction: column
              align-items: center
              justify-content: center
              height: 40px
              width: 100%
              .block_top_item_name
                display: flex
                align-items: center
                justify-content: flex-start
                height: 20px
                width: 100%
                font-family: $fontMain
                font-style: normal
                font-weight: bold
                font-size: 13px
                line-height: 23px
                text-transform: uppercase
                color: #919191
              .block_top_item_text
                display: flex
                align-items: center
                justify-content: flex-start
                height: 20px
                width: 100%
                font-family: $fontMain
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 26px
                color: #000000

        .block_top_buttons
          display: flex
          align-items: center
          justify-content: space-evenly
          width: 460px
          height: 45px
          margin: 10px 20px 20px 20px
          .green
            // margin-right: 25px
          .red
            // margin-left: 25px









      .left_block_bottom
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        height: 220px
        width: 100%
        border: 1px solid rgba(14, 62, 72, 0.13)
        background-color: white
        border-radius: 5px
        .bottom_header
          display: flex
          align-items: center
          justify-content: flex-start
          width: calc(100% - 50px)
          margin: 20px 25px 0 25px
          height: 20px
          padding-bottom: 15px
          border-bottom: 1px solid #EDEDED
          font-family: $fontMain
          font-style: normal
          font-weight: bold
          font-size: 20px
          line-height: 39px
          text-align: center
          color: #000000

        .bottom_items_container
          display: flex
          flex-direction: column
          flex-wrap: wrap
          align-items: center
          justify-content: flex-start
          width: calc(100% - 40px)
          margin: 10px 20px 20px 20px
          height: 140px
          .bottom_item
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            width: calc(100% / 3)
            height: calc(100% / 2)
            //border: 1px solid red
            .bottom_item_header
              margin-left: 10px
              font-family: $fontMain
              font-style: normal
              font-weight: bold
              font-size: 12px
              line-height: 23px
              text-transform: uppercase
              color: #919191
            .bottom_item_description
              margin-left: 10px
              font-family: $fontMain
              font-style: normal
              font-weight: normal
              font-size: 13px
              line-height: 26px
              color: #000000

    .image_info_right_block
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      min-width: 300px
      width: 650px
      height: 700px
      background-color: $simpleWhite
      border: 1px solid rgba(14, 62, 72, 0.13)
      border-radius: 5px
      // border: 2px solid red
      .info_right_block_matches_container
        display: flex
        align-items: center
        justify-content: flex-start
        min-width: 280px
        width: 100%
        height: 40px
        margin-top: 20px
        padding-left: 40px
        padding-bottom: 15px
        border-bottom: 1px solid #EDEDED
        // border: 1px solid black
        .matches_icon
          display: flex
          align-items: center
          justify-content: center
          width: 30px
          height: 30px
        .matches_text
          display: flex
          align-items: center
          justify-content: center
          width: 140px
          height: 30px
          font-family: $fontMain
          font-style: normal
          font-weight: bold
          font-size: 20px
          line-height: 39px
          color: #000000










      .info_right_block_images_container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: flex-start
        justify-content: flex-start
        width: 620px
        max-width: 100%
        min-height: 530px
        max-height: 530px
        margin: 20px
        overflow-y: scroll
        // border: 2px solid black
        .images_container
          display: flex
          flex-direction: column
          align-items: flex-start
          justify-content: space-evenly
          padding: 15px 10px
          min-width: 130px
          max-width: 130px
          min-height: 150px
          max-height: 150px
          // border: 1px solid red
          .images_item
            display: flex
            align-items: center
            justify-content: center
            min-width: 130px
            max-width: 130px
            min-height: 130px
            max-height: 130px
            background-image: url("../../../assets/images/unseenPhotoExample.png")
            background-position: center
            background-repeat: repeat
            background-size: contain
          .images_text
            display: flex
            align-items: center
            justify-content: center
            height: 10px
            width: 100%
            font-family: $fontMain
            font-style: normal
            font-weight: normal
            font-size: 12px
            padding-top: 5px
            color: #000

      .right_block_button
        display: flex
        align-items: center
        justify-content: center
        width: 610px
        height: 40px
        margin-bottom: 20px

@media screen and ( max-width: 1400px )
  .ImageInfoPage
    .image_info_left_container
      .image_info_right_block
        width: 460px
@media screen and ( max-width: 1250px )
  .ImageInfoPage
    .image_info_left_container
      .image_info_left_block
        width: 450px
      .image_info_right_block
        width: 310px
@media screen and ( max-width: 1000px )
  .ImageInfoPage
    width: 100vw
    max-width: 100vw
    // border: 3px solid red
    .image_info_left_container
      width: 100%
      padding: 0
      // border: 5px solid black
@media screen and ( max-width: 800px )
  .ImageInfoPage
    .image_info_left_container
      flex-direction: column
      .image_info_left_block
        width: 620px
      .image_info_right_block
        margin-top: 30px
        width: 620px
@media screen and ( max-width: 700px )
  .ImageInfoPage
    .image_info_left_container
      .image_info_left_block
        width: 460px
      .image_info_right_block
        margin-top: 20px
        width: 460px
@media screen and ( max-width: 500px )
  .ImageInfoPage
    .image_info_left_container
      flex-direction: column
      .image_info_left_block
        width: 400px
        .left_block_top
          .block_top_buttons
            button
              margin: 0
      .image_info_right_block
        margin-top: 15px
        width: 400px
        .info_right_block_images_container
          .images_container
            padding: 10px 5px
            min-width: 120px
            max-width: 120px
            min-height: 130px
            max-height: 130px
            .images_item
              min-width: 120px
              max-width: 120px
              min-height: 120px
              max-height: 120px
@media screen and ( max-width: 400px )
  .ImageInfoPage
    .image_info_left_container
      flex-direction: column
      .image_info_left_block
        width: 300px
        max-width: 310px
        .left_block_top
          .block_top_buttons
            flex-direction: column
            height: 80px
            width: 100%
            border: 1px solid black
            button
              width: 70% !important
              margin: 3px 0
      .image_info_right_block
        margin-top: 15px
        width: 300px
        max-width: 310px
        .info_right_block_images_container
          .images_container
            padding: 5px 3px
            min-width: 90px
            max-width: 90px
            min-height: 100px
            max-height: 100px
            .images_item
              min-width: 90px
              max-width: 90px
              min-height: 90px
              max-height: 90px
