@import "../../App"

.DashboardTopMenuContainer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  height: 50px
  min-height: 50px
  max-height: 50px
  width: auto
  min-width: 1150px
  max-width: 1150px
  margin: 20px auto
  padding: 0 10px
  border-radius: 5px
  background: transparent



  .dash_menu_logo
    display: flex
    align-items: center
    justify-content: center
    height: 50px
    max-height: 50px
    width: 40px
    img
      height: auto
      width: 40px



  .dash_menu_name
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    max-height: 40px
    width: 250px
    min-width: 250px
    padding-bottom: 5px
    font-family: $fontMain
    font-style: normal
    font-weight: normal
    font-size: 27px
    text-align: center
    color: #000000


  .dash_menu_matches_container
    display: flex
    align-items: center
    justify-content: center
    min-width: 450px
    width: 450px
    max-width: 450px
    height: 45px
    max-height: 50px
    .matches_item_container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
      height: 100%
      width: calc((100% / 3) - 10px)
      margin: 0 5px
      background-color: white
      border-radius: 5px
      .matches_value
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 60%
        font-family: $fontMain
        font-style: normal
        font-weight: bold
        font-size: 15px
        text-align: center
        color: #48519D
      .matches_name
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 38%
        font-family: $fontMain
        font-style: normal
        font-weight: bold
        font-size: 8px
        text-align: center
        color: #626262




  .dash_menu_detected_items_container
    display: flex
    align-items: center
    justify-content: space-evenly
    height: 40px
    max-height: 50px
    min-width: 370px
    width: 370px
    max-width: 370px
    .detected_items_container
      display: flex
      align-items: center
      justify-content: center
      min-width: 100px
      width: auto
      max-width: calc(100% / 3)
      height: 100%
      margin: 0 5px
      .detected_items_dot
        display: flex
        align-items: center
        width: 8px
        min-width: 8px
        height: 8px
        min-height: 8px
        margin-right: 5px
        border-radius: 50%
      .detected_items_name
        display: flex
        align-items: center
        justify-content: flex-start
        min-width: 70px
        width: calc(100% - 10px)
        height: 100%
        font-family: $fontMain
        font-style: normal
        font-weight: normal
        font-size: 15px

@media screen and (max-width: 1400px)
  .DashboardTopMenuContainer
    min-width: 900px
    max-width: 900px
    .dash_menu_logo
      height: 40px
      max-height: 40px
      width: 35px
      img
        width: 35px
    .dash_menu_name
      width: 150px
      min-width: 150px
      font-size: 17px
      padding-bottom: 0
    .dash_menu_matches_container
      min-width: 320px
      width: 320px
      max-width: 320px
      height: 40px
      max-height: 40px
      .matches_item_container
        .matches_value
          font-size: 12px
        .matches_name
          font-size: 6px
    .dash_menu_detected_items_container
      min-width: 250px
      width: 250px
      max-width: 250px
      .detected_items_container
        min-width: 85px
        margin: 0 3px
        .detected_items_dot
          width: 6px
          min-width: 6px
          height: 6px
          min-height: 6px
          margin-right: 10px
        .detected_items_name
          width: 100%
          font-size: 9px
@media screen and (max-width: 1150px)
  .DashboardTopMenuContainer
    min-width: calc(100% - 40px)
    max-width: calc(100% - 40px)
@media screen and (max-width: 800px)
  .DashboardTopMenuContainer
    min-width: calc(100% - 40px)
    max-width: calc(100% - 40px)
    margin: 10px auto 
    .dash_menu_logo
      display: none
    .dash_menu_name
      display: none
@media screen and (max-width: 630px)
  .DashboardTopMenuContainer
    flex-direction: column
    min-width: calc(100% - 40px)
    max-width: calc(100% - 40px)
    .dash_menu_logo
      display: none
    .dash_menu_name
      display: none
    .dash_menu_matches_container
      .matches_item_container
        .matches_value
          font-size: 11px
        .matches_name
          font-size: 5px
    .dash_menu_detected_items_container
      margin-left: 30px
      min-width: 350px
      .detected_items_container
        .detected_items_dot
          width: 5px
          min-width: 5px
          height: 5px
          min-height: 5px
