@import "../../App"

.NivoLineChartContainer
    display: flex
    align-items: center
    justify-content: center
    height: 210px
    min-width: 100%
    background: #f6f7ff
    .NivoLineChart
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        width: 100%
    .bar_chart_noData
        font-family: $fontMain
        font-style: normal
        font-weight: normal
        font-size: 40px
        line-height: 59px
        text-align: center
        color: #1c1c1c
        position: absolute
        z-index: 10