@import "../../../../App"

*
  // border: 1px solid black

.matches_search_version_page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: calc(100vw - 200px)
  height: calc(100vh - 150px)
  min-height: 40px
  overflow: hidden

  .search_version_filters_and_main_block
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 20vh
    padding: 0


    .filters_and_main_block_mainLogo
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
      width: calc(100% / 3 - 10px)
      height: 100%
      padding: 0 5px
      .main_block_mainLogo
        display: flex
        align-items: center
        justify-content: center
        height: 70px
        width: 95%
        img
          height: 100%
          min-height: 30px
          width: 100%
      .main_block_matches
        display: flex
        align-items: center
        justify-content: center
        width: 95%
        min-height: 10px
        height: 25px
        font-family: $fontMain
        font-style: normal
        font-weight: normal
        font-size: 2.5vw
        text-align: center
        color: #000000


  .search_version_preview
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    padding: 3px 0
    height: 15px
    max-height: 15px
    .preview_line
      display: flex
      align-items: center
      justify-content: center
      height: 1px
      width: 50%
      background-color: #EDEDED
    .preview_name
      display: flex
      align-items: center
      justify-content: center
      min-width: 100px
      width: 12%
      height: 100%
      padding-top: 2px
      font-family: $fontMain
      font-style: normal
      font-weight: bold
      font-size: 1.2vw
      text-transform: uppercase
      color: #919191





  .search_version_actions_block
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 0
    height: 20vh
    .actions_block_item_container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
      height: calc(100% - 10px)
      width: calc(100% - 40px)
      padding: 5px
      margin: 0 15px
      background-color: rgba(11, 54, 63, 0.05)
      border-radius: 5px
      .actions_block_item_top
        display: flex
        align-items: center
        justify-content: center
        height: 35%
        width: 100%
        font-family: $fontMain
        font-style: normal
        font-weight: normal
        font-size: 2.5vw
        text-align: center
        color: #48519D
      .actions_block_item_bottom
        display: flex
        align-items: center
        justify-content: center
        height: 30%
        width: 100%
        font-family: $fontMain
        font-style: normal
        font-weight: normal
        font-size: 1.2vw
        text-align: center
        color: #000000

  .search_version_relevant_block
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    padding: 0
    height: 20vh
    .relevant_block
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
      width: calc(100% / 5 - 20px)
      height: calc(100% - 40px)
      margin: 10px
      padding: 5px
      background-color: white
      border-radius: 5px
      .relevant_block_images_v1
        display: flex
        align-items: center
        justify-content: space-evenly
        height: 30%
        width: 100%
        .relevant_block_image
          display: flex
          align-items: center
          justify-content: center
          width: 28%
          height: 100%
          svg
            width: 100%
            height: 100%
      .relevant_block_images_v2
        display: flex
        align-items: center
        justify-content: space-evenly
        height: 30%
        width: 100%
        .left, .right, .relevant_block_image
          display: flex
          justify-content: space-evenly
          width: 28%
          height: 100%
          svg
            width: 70%
            height: auto
        .relevant_block_image
          align-items: center
        .left
          align-items: flex-end
        .right
          align-items: flex-start
      .relevant_block_number
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 28%
        font-family: $fontMain
        font-style: normal
        font-weight: normal
        font-size: 2.5vw
        text-align: center
        color: #48519D
      .relevant_block_description
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 10%
        font-family: $fontMain
        font-style: normal
        font-weight: normal
        font-size: 1vw
        text-align: center
        color: #000000

  .search_version_common_block
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    padding: 0
    height: 20vh
    min-height: 60px !important
    .common_block_container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
      width: calc(100% / 5 - 10px)
      height: calc(100% - 40px)
      margin: 10px
      padding: 10px 0
      background-color: white
      border-radius: 5px
      .common_block_number, .common_block_description
        display: flex
        align-items: center
        justify-content: center
        width: 95%
        font-family: $fontMain
        font-style: normal
        font-weight: normal
        text-align: center
      .common_block_number
        height: 40px
        font-size: 2.5vw
        color: #48519D
      .common_block_description
        height: 30px
        font-size: 1.2vw
        color: #000000

@media screen and ( max-width: 1000px )
  .matches_search_version_page
    width: 100vw
    padding: 0
    height: calc(100vh - 200px)
    overflow: hidden
@media screen and ( max-width: 830px )
  .matches_search_version_page
    width: 100vw
    padding: 0
@media screen and ( max-height: 800px )
  .matches_search_version_page
    .search_version_filters_and_main_block
      width: 100%
      height: 20vh
      min-height: 60px
      .filters_and_main_block_mainLogo
        width: calc(100% / 3 - 10px)
        min-height: 50px
        height: 100%
        padding: 0 5px
        .main_block_mainLogo
          width: 95%
          min-height: 30px
          height: 70px
        .main_block_matches
          width: 95%
          min-height: 10px
          height: 25px
          font-size: 20px


    .search_version_preview
      width: 100%
      min-height: 10px
      height: 5vh
      max-height: 15px
      .preview_line
        height: 1px
        width: 50%
      .preview_name
        min-width: 100px
        width: 12%
        height: 100%
        padding-top: 2px
        font-size: 9px


    .search_version_actions_block
      width: 100%
      height: 20vh
      min-height: 40px
      .actions_block_item_container
        height: calc(100% - 10px)
        width: calc(100% - 40px)
        padding: 5px
        margin: 0 15px
        border-radius: 5px
        .actions_block_item_top
          height: 35%
          width: 100%
          font-size: 20px
        .actions_block_item_bottom
          height: 30%
          width: 100%
          font-size: 9px


    .search_version_relevant_block
      width: 100%
      height: 20vh
      min-height: 80px
      .relevant_block
        width: calc(100% / 5 - 20px)
        height: calc(100% - 40px)
        margin: 10px
        padding: 5px
        border-radius: 5px
        .relevant_block_images_v2
          height: 30%
          width: 100%
        .relevant_block_number
          width: 100%
          height: 28%
          font-size: 20px
        .relevant_block_description
          width: 100%
          height: 10%
          font-size: 7px


    .search_version_common_block
      width: 100%
      height: 20vh
      min-height: 60px
      .common_block_container
        width: calc(100% / 5 - 10px)
        height: calc(100% - 40px)
        margin: 10px
        padding: 10px 0
        border-radius: 5px
        .common_block_number, .common_block_description
          width: 95%
        .common_block_number
          height: 40px
          font-size: 20px
        .common_block_description
          height: 30px
          font-size: 9px
@media screen and ( max-height: 700px )
  .matches_search_version_page
    .search_version_filters_and_main_block
      width: calc(100% - 20px)
      padding: 0 10px
      .filters_and_main_block_mainLogo
        .main_block_mainLogo
        .main_block_matches
          font-size: 14px
    .search_version_preview
      .preview_line
      .preview_name
        font-size: 5px
    .search_version_actions_block
      .actions_block_item_container
        .actions_block_item_top
          font-size: 14px
        .actions_block_item_bottom
          font-size: 5px
    .search_version_relevant_block
      .relevant_block
        .relevant_block_images_v2
        .relevant_block_number
          font-size: 14px
        .relevant_block_description
          font-size: 4px
    .search_version_common_block
      .common_block_container
        .common_block_number, .common_block_description
        .common_block_number
          font-size: 14px
        .common_block_description
          font-size: 5px
@media screen and ( max-height: 500px )
  .matches_search_version_page
    .search_version_filters_and_main_block
      min-height: 30px
      .filters_and_main_block_mainLogo
        min-height: 60%
        max-height: 60%
        .main_block_mainLogo
        .main_block_matches
          font-size: 8px
    .search_version_preview
      min-height: 8px
      .preview_line
      .preview_name
        font-size: 4px
    .search_version_actions_block
      min-height: 35px
      .actions_block_item_container
        .actions_block_item_top
          font-size: 12px
        .actions_block_item_bottom
          font-size: 4px
    .search_version_relevant_block
      min-height: 45px
      .relevant_block
        min-height: 70%
        .relevant_block_images_v2
        .relevant_block_number
          font-size: 12px
        .relevant_block_description
          font-size: 4px
    .search_version_common_block
      min-height: 15px !important
      .common_block_container
        min-height: 40%
        .common_block_number, .common_block_description
        .common_block_number
          font-size: 12px
        .common_block_description
          font-size: 4px
@media screen and ( max-height: 300px )
  .matches_search_version_page
    .search_version_filters_and_main_block
    .search_version_preview
    .search_version_actions_block
    .search_version_relevant_block
    .search_version_common_block
      display: none
@media screen and ( max-height: 270px )
  .matches_search_version_page
    .search_version_filters_and_main_block
      display: none
    .search_version_preview
    .search_version_actions_block
    .search_version_relevant_block
    .search_version_common_block
      display: none
@media screen and ( max-height: 240px )
  .matches_search_version_page
    .search_version_filters_and_main_block
      display: none
    .search_version_preview
      display: none
    .search_version_actions_block
    .search_version_relevant_block
    .search_version_common_block
      display: none
@media screen and ( max-height: 240px )
  .matches_search_version_page
    .search_version_filters_and_main_block
      display: none
    .search_version_preview
      display: none
    .search_version_actions_block
    .search_version_relevant_block
      display: none
    .search_version_common_block
      display: none