@import "../../App"
*
  // border: 1px solid black

.MenuBarContainer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  height: 40px
  min-width: 400px
  width: calc( 100% - 40px)
  max-width: 1300px
  margin: 10px 20px
  border-radius: 5px
  background: #dedff6
  // border: 1px solid black



  .leftMenuBarButton
    display: flex
    align-items: center
    justify-content: space-around
    height: 100%
    flex-direction: row
    min-width: 430px
    width: 430px
    max-width: 430px
    a
      display: flex
      height: 100%
      width: calc( 100% / 4 )
      transition: .3s
      text-decoration: none
      .barLeftButton
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        cursor: pointer
        transition: .3s
        text-decoration: none
        font-family: $fontMain
        font-style: normal
        font-weight: bolder
        font-size: 13px
        line-height: 25px
        text-align: center
        color: #8E94C7
      &:hover
        color: #48519D
        background-color: $simpleWhite
        box-shadow: 0 4px 5px rgba(80, 100, 140, 0.2)
        border-radius: 10px


  .search_question_container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 60%
    height: 80%

    .searchMenuContainer
      display: flex
      align-items: center
      justify-content: flex-end
      height: 100%
      width: calc(100% - 5px)
      margin: auto 0 auto 5px
      font-family: $fontMain
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 29px
      color: #878787
      .MainInputContainer
        justify-content: center
      .searchIcon
        display: none
        align-items: center
        justify-content: center
        height: 45px
        width: 40px
        position: absolute
        cursor: pointer
        z-index: 1


    .questionMenuButtonContainer
      display: flex
      align-items: center
      justify-content: center
      height: 45px
      width: 50px
      margin: 0 3px
      cursor: pointer
      .questionItemLayout
        display: flex
        align-items: center
        justify-content: center
        width: 87%
        height: 87%
        background: rgba(0, 120, 144, 0.13)
        border-radius: 12px
        margin: 0 auto
        .questionItem
          display: flex
          align-items: center
          justify-content: center
          font-family: 'Roboto', sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 15px
          color: #FFFFFF
          background-color: $mainColor
          border-radius: 10px
          width: 77%
          height: 77%
          margin: 0 auto
.activeBarLink
  border-radius: 5px
  background-color: $simpleWhite
  .barLeftButton
    color: #48519D !important

@media screen and (max-width: 1400px)
  .MenuBarContainer
    width: calc(100% - 80px)
    margin: 10px 40px
    .leftMenuBarButton
      a
        .barLeftButton
        &:hover
    .search_question_container
      .searchMenuContainer
        .searchIcon
      .questionMenuButtonContainer
        .questionItemLayout
          .questionItem
  .activeBarLink
    .barLeftButton
@media screen and (max-width: 1200px)
  .MenuBarContainer
    flex-direction: column
    justify-content: space-evenly
    width: calc(100% - 70px)
    padding: 0 10px
    margin: 10px 10px
    height: 90px
    .leftMenuBarButton
      min-width: 75%
      width: 100%
      height: 45px
      a
        margin: 0 20px
        .barLeftButton
        &:hover
    .search_question_container
      width: 100%
      border-top: 1px solid rgba(180,180,180, 0.6)
      .searchMenuContainer
        height: 45px
        .searchIcon
      .questionMenuButtonContainer
        height: 45px
        .questionItemLayout
          .questionItem
  .activeBarLink
    .barLeftButton
@media screen and (max-width: 800px)
  .MenuBarContainer
    flex-direction: column
    justify-content: space-evenly
    width: calc(100% - 40px)
    padding: 0 10px
    margin: 10px 10px
    .leftMenuBarButton
      min-width: 80%
      width: 100%
      height: 45px
      a
        margin: 0 20px
        .barLeftButton
          font-size: 12px
        &:hover
    .search_question_container
      width: 100%
      border-top: 1px solid rgba(180,180,180, 0.6)
      .searchMenuContainer
        height: 45px
        .searchIcon
      .questionMenuButtonContainer
        .questionItemLayout
          .questionItem
  .activeBarLink
    .barLeftButton
@media screen and (max-width: 700px)
  .MenuBarContainer
    flex-direction: column
    justify-content: space-evenly
    width: calc(100% - 40px)
    padding: 0 10px
    margin: 10px 10px
    .leftMenuBarButton
      min-width: 85%
      width: 95%
      height: 45px
      a
        margin: 0 20px
        .barLeftButton
          font-size: 12px
        &:hover
    .search_question_container
      width: 100%
      border-top: 1px solid rgba(180,180,180, 0.6)
      .searchMenuContainer
        height: 45px
        .searchIcon
      .questionMenuButtonContainer
        .questionItemLayout
          .questionItem
  .activeBarLink
    .barLeftButton
@media screen and (max-width: 600px)
  .MenuBarContainer
    height: 85px
    .search_question_container
      .searchMenuContainer
        height: 40px
        .searchIcon
      .questionMenuButtonContainer
        height: 40px
        width: 45px
        .questionItemLayout
          .questionItem
            font-size: 15px
@media screen and (max-width: 650px)
  .MenuBarContainer
    flex-direction: column
    justify-content: space-evenly
    width: calc(100% - 30px)
    padding: 0 5px
    margin: 10px 5px
    .leftMenuBarButton
      min-width: 95%
      width: 100%
      height: 45px
      a
        margin: 0 10px
        .barLeftButton
          font-size: 12px
        &:hover
    .search_question_container
      width: 100%
      border-top: 1px solid rgba(180,180,180, 0.6)
      .searchMenuContainer
        height: 45px
        .searchIcon
      .questionMenuButtonContainer
        .questionItemLayout
          .questionItem
  .activeBarLink
    .barLeftButton
@media screen and (max-width: 450px)
  .MenuBarContainer
    flex-direction: column
    justify-content: space-evenly
    min-width: calc(100% - 20px)
    width: calc(100% - 20px)
    padding: 0 5px
    margin: 10px 5px
    height: 75px
    .leftMenuBarButton
      min-width: 100%
      width: 100%
      height: 35px
      a
        margin: 0 5px
        .barLeftButton
          font-size: 9px
        &:hover
    .search_question_container
      .searchMenuContainer
        // height: 35px
        .searchIcon
      .questionMenuButtonContainer
        height: 30px
        width: 35px
        .questionItemLayout
          border-radius: 7px
          .questionItem
            border-radius: 8px
            font-size: 13px
  .activeBarLink
    .barLeftButton