@import "../../App"

.MainMenuComponent
  display: flex
  flex-direction: column
  align-items: flex-start
  background-color: $mainColor
  min-width: 200px
  width: 200px
  max-width: 200px
  min-height: 100vh
  height: 100vh
  max-height: 100vh
  position: fixed
  transition: .3s
  z-index: 22
  .navigationImage
    width: 130px
    height: 100px
    background-image: url("../../assets/images/mainWhiteLogo.svg")
    background-position: center
    background-repeat: no-repeat
    margin: 15px auto
  .mobileMenu
    display: none
  .navItemsLayer
    max-width: 200px
  .navItemsContainer
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    width: 200px
    margin-right: 40px
    z-index: 21
    .logOutMobile
      display: none
    .navItem
      display: flex
      justify-content: center
      align-items: center
      margin: 5px 0
      z-index: 2
      a
        display: flex
        align-items: center
        width: 170px
        left: 0
        text-decoration: none
        padding: 10px 0
        color: black
        .navItemIcon
          svg
            margin: 5px 15px 5px 30px
        .navItemText
          width: 170px
          font-family: $fontMain
          font-style: normal
          font-weight: bold
          font-size: 14px
          line-height: 23px
          color: $simpleBackground

      &:hover
        a
          background: $simpleWhite
          border-top-right-radius: 10px
          border-bottom-right-radius: 10px
          svg
            path
              fill: $mainColor
          .navItemText
            color: black
  .logOutMenuContainer
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 55px
    width: 200px
    bottom: 25px
    position: fixed
    .logOut
      display: flex
      align-items: center
      justify-content: flex-start
      width: 200px
      height: 20px
      margin-left: 60px
      cursor: pointer
      font-family: $fontMain
      font-style: normal
      font-weight: bold
      text-align: center
      font-size: 14px
      line-height: 23px
      color: $simpleWhite
      svg
        padding-right: 15px
    .logOutUniqueText
      font-family: $fontMain
      font-style: normal
      font-weight: normal
      text-align: center
      font-size: 12px
      line-height: 20px
      display: flex
      padding: 0 15px
      color: rgba(255,255,255, 0.49)

.currentLink
  background: $simpleWhite
  border-left: none
  border-right: 1px solid $mainColor
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  .navItemText
    color: black !important
  svg
    path
      fill: $mainColor


@media screen and (max-width: 1000px)
  .MainMenuComponent
    flex-direction: row
    align-items: center
    justify-content: space-between
    min-width: 100vw
    width: 100vw
    max-width: 100vw
    min-height: 60px
    height: 60px
    max-height: 60px
    top: 0
    left: 0



    .navigationImage
      width: 90px //
      height: 60px //
      background-size: 60px
      margin: 0

    .navItemsLayer
      max-width: 100%

    .navItemsContainer
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-start
      width: 500px
      height: 100%
      .mobileMenu
        display: none
      .navItem
        display: flex
        justify-content: center
        align-items: center
        width: 110px
        height: 60px
        margin: 0 5px
        a
          display: flex
          align-items: center
          justify-content: center
          height: 40px
          margin: 0 10px
          left: 0
          text-decoration: none
          padding: 5px 0
          .navItemIcon
            svg
              margin: 0 auto
          .navItemText
            display: none


        &:hover
          a
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            border-bottom-left-radius: 10px
            border-top-left-radius: 10px
            svg
              path
                fill: $mainColor
            .navItemText
              color: black


      .logOutMobile
        display: none
      .none
        display: none


    .currentLink
      display: flex
      align-items: center
      justify-content: center
      border: 1px solid $mainColor
      border-radius: 10px
      .navItemText
        color: black !important
      svg
        path
          fill: $mainColor




    .logOutMenuContainer
      justify-content: center //
      height: 50px //
      width: 50px //
      bottom: 0 //
      position: static //
      .logOut
        justify-content: center //
        width: 50px //
        height: 50px //
        margin-left: 0 //
        svg
          padding-right: 0 //
        .logOutText
          display: none //
      .logOutUniqueText
        display: none //
@media screen and (max-width: 700px)
  .MainMenuComponent
    justify-content: center
    transition: .3s
    .navigationImage
      width: 70px //
      height: 50px //
      background-size: 65px
      margin: auto //
    .mobileMenu
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      width: 60px
      height: 60px
      top: 0
      right: 0
      cursor: pointer
    .Transform
      transform: translate(60px,0) !important
      // display: none






    .navItemsLayer
      display: none
      position: absolute
      width: 60px
      max-width: 60px !important
      height: 300px
      top: 100px
      right: 0
      z-index: 30
      overflow: hidden
    .activator
      display: flex
      .navItemsContainer
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 60px
        height: 300px
        padding: 5px 0
        position: relative
        transform: translate(0, 0)
        margin: 0
        border-bottom-left-radius: 10px
        border-top-left-radius: 10px
        background-color: $mainColor
        transition: .6s
        .navItem
          display: flex
          justify-content: center
          align-items: center
          width: 65px
          height: 60px
          margin: 0
          padding: 0
          a
            display: flex
            align-items: center
            justify-content: center
            height: 40px
            margin: 0 10px
            left: 0
            text-decoration: none
            padding: 3px 0
            .navItemIcon
              svg
                z-index: 1
                padding: 4px 0 0 2px
                margin: 0 auto
            .navItemText
              display: none
          &:hover
            a
              border-top-right-radius: 10px
              border-bottom-right-radius: 10px
              border-top-left-radius: 10px
              border-bottom-left-radius: 10px

        .logOutMobile
          display: flex
          justify-content: center
          align-items: center
          width: 60px
          height: 30px
          margin: 5px 0
          padding: 10px 0 15px 5px
          cursor: pointer
        .none
          display: none



        .currentLink
          display: flex
          align-items: center
          justify-content: center
          border: 1px solid $mainColor
          border-radius: 10px
          margin: 0
          padding: 0
          .navItemText
            color: black !important
          svg
            path
              fill: $mainColor



    .logOutMenuContainer
      display: none



