@import '../../App'

.left_filters_block
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 300px
    height: auto
    min-height: 140px
    border: 1px solid rgba(212, 212, 212, 0.4)
    padding: 5px 10px
    border-radius: 5px
    background-color: $simpleWhite
    .left_filter_headers_container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        height: 30%
        padding: 5px 0 0 10px
        .left_filter_header, .left_filter_second_header
            display: flex
            align-items: center
            justify-content: flex-start
            height: 50%
            width: calc(100% - 10px)
            text-transform: uppercase
            font-family: $fontMain
            font-style: normal
            font-weight: bold
            letter-spacing: 0.5px
            line-height: 36px
        .left_filter_header
            color: #007890
            font-size: 14px
        .left_filter_second_header
            color: black
            font-size: 12px
        .mobile
            display: none

    .left_filters_container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        height: 80%
        width: 100%
        .left_filter_items
            display: flex
            align-items: center
            justify-content: flex-start
            flex-direction: row
            height: auto
            width: 100%
            .filter_items_check
                display: flex
                align-items: center
                justify-content: center
                height: 15px
                width: 15px
                border: 1px solid rgba(171, 171, 171, 0.4)
                cursor: pointer
            .filter_items_text
                display: flex
                align-items: center
                justify-content: flex-start
                height: 30px
                width: 60px
                padding-left: 15px
                font-family: $fontMain
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 20px
                letter-spacing: 0.5px
                color: #000000


@media screen and (max-width: 1400px)
    .left_filters_block
        min-height: 100%
        width: 290px
        justify-content: space-evenly
        padding: 0 0 0 10px
        // border: 1px solid red
        .left_filter_headers_container
            width: 100%
            flex-direction: row
            justify-content: flex-start
            padding: 0 0 0 10px
            .left_filter_header, .left_filter_second_header  // main header
                min-height: 10px
                max-height: 10px
                width: 70px
                // border: 1px solid black
            .left_filter_header
                font-size: 13px
            .left_filter_second_header
                font-size: 11px
        .left_filters_container
            flex-direction: row
            min-height: 30px
            max-height: 30px
            width: calc(100% - 10px)
            padding: 0 5px
            // border: 1px solid black
            .left_filter_items
                width: calc(100% / 3)
                // border: 1px solid black
                .filter_items_check
                .filter_items_text
@media screen and (max-width: 1000px)
    .left_filters_block
        min-height: 50px
        max-height: 50px
        width: 290px
        padding: 0
@media screen and (max-width: 800px)
    .left_filters_block
        min-height: 45px
        max-height: 45px
        padding: 0
        // border: 1px solid red
        .left_filter_headers_container
            width: 100%
            .left_filter_header, .left_filter_second_header  // main header
                min-height: 10px
                max-height: 10px
                // border: 1px solid black
            .left_filter_header
                font-size: 11px
            .left_filter_second_header
                font-size: 9px
        .left_filters_container
            flex-direction: row
            min-height: 20px
            max-height: 20px
            width: calc(100% - 10px)
            padding: 0 5px
            // border: 1px solid black
            .left_filter_items
                width: calc(100% / 3)
                // border: 1px solid black
                .filter_items_check
                    height: 10px
                    width: 10px
                .filter_items_text
                    font-size: 10px

@media screen and (max-width: 700px)
    .left_filters_block
        flex-direction: row
        width: 350px
        min-height: 20px
        max-height: 20px
        padding: 0
        z-index: 20
        .left_filter_headers_container
            width: 120px
            padding: 0 10px
            .left_filter_header, .left_filter_second_header  // main header
                min-height: 10px
                max-height: 10px
                // border: 1px solid black
            .left_filter_header
                font-size: 11px
            .left_filter_second_header
                font-size: 9px
        .left_filters_container
            flex-direction: row
            min-height: 20px
            max-height: 20px
            width: auto
            padding: 0
            max-width: calc(100% - 10px)
            .left_filter_items
                width: auto
                margin-left: 10px
                max-width: calc(100% / 3)
                .filter_items_check
                    height: 10px
                    width: 10px
                .filter_items_text
                    font-size: 10px
                    width: auto
@media screen and (max-width: 500px)
    .left_filters_block
        flex-direction: row
        width: 150px
        min-height: 20px
        max-height: 20px
        padding: 0
        .disable
            display: none
        .left_filter_headers_container
            width: 120px
            padding: 0 10px
            .mobile
                display: flex
            .left_filter_header, .left_filter_second_header  // main header
                min-height: 10px
                max-height: 10px
                // border: 1px solid black
            .left_filter_header
                font-size: 11px
            .left_filter_second_header
                margin-left: 10px
                font-size: 9px
            .left_filter_arrow
                display: flex
                align-items: center
                justify-content: center
                margin-left: 10px
                width: 12px
                height: 12px
                svg
                    width: 12px
                    height: 12px



        .left_filters_container
            flex-direction: column
            align-items: flex-start
            position: absolute
            width: 80px
            max-width: 80px
            background-color: $mainBackground
            border: 1px solid black
            border-radius: 5px
            height: 70px
            min-height: 70px
            max-height: 70px
            padding: 10px 15px 10px 0
            z-index: 1
            .left_filter_items
                width: auto
                margin-left: 10px
                max-width: calc(100% / 3)
                .filter_items_check
                    height: 10px
                    min-width: 10px
                .filter_items_text
                    font-size: 10px
                    width: auto

@media screen and (max-width: 300px)
    .left_filters_block
        flex-direction: row
        justify-content: flex-start
        width: 150px
        min-height: 18px
        max-height: 18px
        padding: 0
        .disable
            display: none
        .left_filter_headers_container
            width: 100px
            padding: 0 10px
            .mobile
                display: flex
            .left_filter_header, .left_filter_second_header  // main header
                min-height: 10px
                max-height: 10px
                // border: 1px solid black
            .left_filter_header
                font-size: 11px
            .left_filter_second_header
                margin-left: 10px
                font-size: 9px
            .left_filter_arrow
                display: flex
                align-items: center
                justify-content: center
                margin-left: 10px
                width: 12px
                height: 12px
                svg
                    width: 12px
                    height: 12px



        .left_filters_container
            flex-direction: column
            align-items: flex-start
            position: absolute
            width: 80px
            max-width: 80px
            background-color: $mainBackground
            border: 1px solid black
            border-radius: 5px
            height: 70px
            min-height: 70px
            max-height: 70px
            padding: 10px 15px 10px 0
            .left_filter_items
                width: auto
                margin-left: 10px
                max-width: calc(100% / 3)
                .filter_items_check
                    height: 10px
                    min-width: 10px
                .filter_items_text
                    font-size: 10px
                    width: auto
