@import "../../App"

.Page404
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh
    height: 100vh
    max-height: 100vh
    min-width: 100vw
    width: 100vw
    max-width: 100vw
    .text_404, .image_404, .button_404
        display: flex
        align-items: center
    .text_404
        justify-content: space-between
        width: 47%
        height: auto
        padding: 30px 0
        font-family: $fontMain
        font-weight: normal
        line-height: 23px
        border: 1px solid black
        .mainText_404
            font-style: bold
            font-size: 100px
            // color: #919191
            color: $mainColor
        .subText_404
            font-size: 2.5vw
    // .image_404
    //     min-width: 100%
    //     height: auto
    //     min-height: 100px
    //     background-image: url("../../assets/images/page404/404.jpg")
    //     background-position: center
    //     background-repeat: no-repeat
    //     margin: 30px 0
    .button_404