@import "../../../App"

.Button
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  width: 310px
  height: 50px
  box-shadow: 0 4px 4px rgba(37, 64, 66, 0.06)
  border-radius: 5px
  border: 1px solid rgba(246, 246, 246, 0.7)
  font-family: $fontMain
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 23px
  margin: 0 auto
  outline: none
  .buttonIcon
    display: flex
    align-items: center
    justify-content: center
    padding-right: 7px
    width: 25px
    max-width: 40px
    height: 25px
    max-height: 40px
.white
  color: $mainColor
  background-color: $simpleWhite
.red
  color: #ffffff
  background-color: #900000
.green  //GREEN
  color: $simpleWhite
  background-color: $mainColor
