@import "../../../App"

.LoginPage
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: calc(100vh - 50px)
  max-height: calc(100vh - 50px)
  padding-bottom: 50px
  min-height: 500px
  background-color: $mainBackground
  .loginContainer
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 360px
    height: 500px
    .loginImage
      width: 260px
      height: 200px
      background-image: url("../../../assets/images/violetMainLogo.svg")
      background-position: center
      background-repeat: no-repeat
      margin: 0 auto
    .loginGoogleContainer
      display: flex
      align-items: center
      justify-content: flex-start
      padding-left: 10px
      height: 35px
      width: calc(100% - 10px)
      margin-top: 10px
      margin-bottom: 5px
      .googleText
        font-family: $fontMain
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 23px
        color: $mainColor
        cursor: pointer
      .googleIcon
        margin: 0 10px
        cursor: pointer
        svg
          width: 30px
          height: 30px
    .forgotPassAndRegister
      display: flex
      justify-content: space-between
      width: calc(100% - 20px)
      height: 30px
      margin: 0 auto
      .navLink
        text-decoration: none
        .forgotText
          font-family: $fontMain
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 23px
          color: #AAAAAA
          cursor: pointer
        .registerText
          font-family: $fontMain
          font-style: normal
          font-weight: bold
          font-size: 14px
          line-height: 23px
          color: $mainColor
          cursor: pointer
    .additionalTextContainer
      display: flex
      flex-direction: column
      width: 350px
      height: 40px
      align-items: center
      justify-content: space-between
      text-align: center
      margin: 10px auto
      .additionalText
        display: flex
        flex-direction: row
        font-family: $fontMain
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 20px
        text-align: center
        color: #AAAAAA
        .additionalTextBlue
          font-family: $fontMain
          font-style: normal
          font-weight: bold
          font-size: 12px
          line-height: 20px
          color: $mainColor
          padding: 0 5px
    .LoginButtonContainer
      display: flex
      align-items: center
      justify-content: center
      height: 50px
      min-height: 50px
      width: 310px
      margin: 5px auto


@media screen and (max-width: 500px)
  .LoginPage
    max-height: calc(100vh - 130px)
    padding-bottom: 45px
    .loginContainer
      width: 310px
      height: 540px
      .loginImage
        height: 160px
        background-size: 150px
      .forgotPassAndRegister
        width: 100%
        height: 15px
        .navLink
          .forgotText
            font-size: 13px
          .registerText
            font-size: 13px
      .additionalTextContainer
        width: 310px
        height: 30px
        margin: 5px auto
        .additionalText
          font-size: 11px
          .additionalTextBlue
            font-size: 11px
            padding: 0 5px
      .LoginButtonContainer
        width: 100%
        margin: 5px auto

