@import "../../App"

.ProductGeneralPageContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  height: 100%
  min-height: 100vh
  min-width: calc( 100vw - 200px)
  max-width: calc( 100vw - 200px)
  margin-left: 200px

@media screen and (max-width: 1000px)
  .ProductGeneralPageContainer
    margin-top: 60px
    height: calc(100%  -60px)
    min-height: calc(100vh - 60px)
    min-width: 100vw
    max-width: 100vw
    margin-left: 0
    border: 1px solid black

