@import "../../../App"

.MainInputContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 350px
  height: 70px
  z-index: 1
  // border: 1px solid black
  .MainInputLabel
    display: flex
    align-items: flex-start
    left: 0
    width: 100%
    height: 20px
    margin: 5px 0
    color: $grayFontColor
    font-family: $fontMain
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 23px
    text-transform: uppercase
    // border: 1px solid red
  .MainInput
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 50px
    background: white
    border: 1px solid $inputBorderGray
    box-sizing: border-box
    border-radius: 10px
    outline: none
    padding: 10px 15px
    font-family: $fontMain
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 23px
    color: $simpleBlack
    transition: .3s
    // border: 1px solid black
  .CustomInput
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 50px
    padding: 10px
    border-bottom: 1px solid $inputBorderGray
    background: transparent
    border-top: none
    border-left: none
    border-right: none
    box-sizing: border-box
    font-family: $fontMain
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 23px
    color: $simpleBlack
    outline: none
    // border: 1px solid black
@media screen and ( max-width: 1100px )
  .MainInputContainer
    height: 65px
    .MainInputLabel
    .MainInput
      height: 40px
      margin: 0
      font-size: 12px
    .CustomInput
      margin: auto 0
      height: 40px
      font-size: 12px
@media screen and ( max-width: 600px )
  .MainInputContainer
    height: 60px
    .MainInputLabel
      height: 15px
      margin-top: 0
    .MainInput
      height: 35px
      margin: 0
      padding: 4px 7px
      border-radius: 5px
      font-size: 10px
    .CustomInput
      height: 35px
      font-size: 10px
  