@import "../../App"

.PageFooter
  display: flex
  position: fixed
  align-items: center
  justify-content: center
  bottom: 0
  height: 45px
  width: 100vw
  background-color: $mainColor
  font-family: $fontMain
  font-size: 12px
  line-height: 20px
  text-align: center
  color: $helloPageFooterText
  z-index: 1
