@import "../../App"

.MatchesGeneralPageContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  min-height: calc(100vh - 90px)
  min-width: calc( 100vw - 200px)
  max-width: calc( 100vw - 200px)
  margin-left: 200px


  .matches_page_modal_container
    display: flex
    align-items: center
    justify-content: center
    min-width: 100%
    min-height: 100%
    position: fixed
    left: 0
    bottom: 0
    right: 0
    top: 0
    background-color: rgba(0, 0, 0, 0.5)
    .matches_page_modal
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      min-width: 650px
      max-width: 650px
      min-height: 400px
      max-height: 400px
      padding: 20px 0
      background-color: whitesmoke
      border: 1px solid #E0E6E7
      border-radius: 5px
      .matches_close_icon_container
        display: flex
        width: 620px
        height: 20px
        align-items: center
        justify-content: flex-end
        .matches_close_icon
          display: flex
          align-items: center
          justify-content: center
          width: 20px
          height: 20px
          cursor: pointer
      .matches_page_modal_header
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 550px
        height: 40px
        font-family: $fontMain
        font-style: normal
        font-weight: bold
        font-size: 28px
        line-height: 46px
        text-align: center
        color: #000000
      .matches_page_modal_description
        display: flex
        align-items: center
        justify-content: center
        width: 550px
        height: 100px
        text-align: center
        font-family: $fontMain
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 23px
        color: #000000
      .matches_page_modal_input
        display: flex
        align-items: center
        justify-content: center
        min-width: 550px
        max-width: 550px
        min-height: 130px
        max-height: 130px
        margin: 15px 0
        textarea
          border: none
          outline: none
          padding: 10px
          background-color: #F6F7FF
          border-radius: 5px
          max-width: calc(100% - 20px)
          min-width: calc(100% - 20px)
          min-height: 110px
          max-height: 110px
          font-family: $fontMain
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 20px
          color: #000

    .matches_page_modal_buttons_container
        display: flex
        align-items: center
        justify-content: space-between
        width: 560px
        height: 50px
        .matches_page_modal_approved_button
          display: flex
          align-items: center
          justify-content: center
          min-width: 150px
          min-height: 50px
        .matches_page_modal_delete_button
          display: flex
          align-items: center
          justify-content: center
          min-width: 150px
          min-height: 50px












  .matches_page_new_modal_container
    display: flex
    align-items: center
    justify-content: center
    min-width: 100%
    min-height: 100%
    position: fixed
    left: 0
    bottom: 0
    right: 0
    top: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 1


    .matches_page_new_modal
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      min-width: 650px
      max-width: 650px
      min-height: 640px
      max-height: 640px
      margin-top: 100px
      padding: 20px 0
      background-color: whitesmoke
      border: 1px solid #E0E6E7
      border-radius: 5px
      .matches_new_close_icon_container
        display: flex
        width: 620px
        height: 20px
        align-items: center
        justify-content: flex-end
        .matches_new_close_icon
          display: flex
          align-items: center
          justify-content: center
          width: 20px
          height: 20px
          cursor: pointer
      .matches_page_new_modal_header
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 550px
        height: 40px
        font-family: $fontMain
        font-style: normal
        font-weight: bold
        font-size: 28px
        line-height: 46px
        text-align: center
        color: #000000
      .matches_page_new_modal_description
        display: flex
        align-items: center
        justify-content: center
        width: 550px
        height: 100px
        text-align: center
        font-family: $fontMain
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 23px
        color: #000000
      .matches_page_new_modal_button_container
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 55px
      .matches_page_new_modal_images_container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: flex-start
        width: calc(100% - 30px)
        margin: 0 15px
        height: 300px
        overflow-y: scroll
        .modal_image_items
          display: flex
          align-items: center
          justify-content: center
          width: 170px
          height: 170px
          padding-left: 10px
          margin: 10px
          img
            width: 170px
            height: 170px


@media screen and ( max-width: 1000px )
  .MatchesGeneralPageContainer
    min-height: calc(100vh - 150px)
    margin-top: 60px
    min-width: 100vw
    max-width: 100vw
    margin-left: 0