@import "../../../App"

.ProductAllPage
  display: flex
  flex-direction: column
  align-items: center
  width: calc(100vw - 200px)
  padding: 0 50px
  height: 100%


  .product_all_top_container
    display: flex
    align-items: center
    justify-content: space-between
    width: calc(100% - 100px)
    max-width: 100%
    height: 200px
    padding: auto
    // border: 1px solid black
    .product_all_left_icon
      min-width: 100px
      width: 160px
      max-width: 160px
    .product_all_center_icon
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      width: 160px
      height: 110px
      .center_icon_name // 50
        font-family: $fontMain
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #000000
      .center_icon_description //60
        font-family: $fontMain
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 10px
        text-align: center
        color: rgba(0, 0, 0, 0.49)
    .product_all_right_icon
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      width: 160px
      height: 110px
      cursor: pointer
      z-index: 1
      .right_icon_name
        font-family: $fontMain
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #000000
        margin-bottom: 30px

  .product_all_sort_container
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    height: 30px
    .unseen_filters_sort_container
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      margin-left: 50px
      min-width: 160px
      height: auto
      max-height: 100%
      cursor: pointer
      .unseen_filters_sort
        display: flex
        align-items: center
        justify-content: center
        .filter_main_text
          display: flex
          align-items: center
          justify-content: center
          height: 20px
          width: auto
          min-width: 55px
          font-family: $fontMain
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 23px
          text-transform: uppercase
          color: #2f2f2f
        .filter_selected_text
          display: flex
          align-items: center
          justify-content: center
          height: 20px
          width: auto
          min-width: 30px
          margin-left: 10px
          font-family: $fontMain
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 23px
          text-transform: uppercase
          color: #555555
        .filter_selected_arrow
          display: flex
          align-items: center
          justify-content: center
          height: 20px
          width: 30px
      .unseen_group_items
        display: flex
        //display: none
        flex-direction: column
        align-items: center
        justify-content: flex-start
        width: auto
        height: auto
        border: 1px solid #e3e3e3
        margin: 25px auto 0 70px
        position: absolute
        z-index: 5
        .unseen_group_item
          display: flex
          align-items: center
          justify-content: flex-start
          height: 30px
          width: 100%
          background: #ffffff
          .group_item_text
            display: flex
            align-items: center
            justify-content: center
            padding: 0 20px 0 20px
            font-family: $fontMain
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 29px
            text-transform: uppercase
            color: #909090
          &:hover
            background: $mainColor
            .group_item_text
              color: #ffffff












  .product_all_images_container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: flex-start
    justify-content: center
    width: calc(100% - 100px)
    padding: 10px 50px
    min-height: 140px
    height: auto
    .unseen_image_view_block
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start
      // padding: 5px 15px
      min-width: 50px
      width: 130px
      max-width: 130px
      min-height: 50px // 155
      height: 130px
      max-height: 130px
      margin: 10px 10px 0 10px
      .unseen_image
        display: flex
        align-items: center
        justify-content: center
        min-width: 100%
        max-width: 100%
        min-height: 100%
        max-height: 100%
        img
          width: auto
          max-width: 100%
          height: auto
          max-height: 100%
        .unseen_image_matches
          display: flex
          align-items: center
          justify-content: center
          min-width: 27px
          min-height: 22px
          background: #48519D
          position: relative
          top: 5px
          left: 10px
          margin-right: 105px
          margin-bottom: 105px
          border-radius: 5px
          font-family: $fontMain
          font-style: normal
          font-weight: bold
          font-size: 13px
          text-align: center
          color: #FFFFFF
      .unseen_image_import_date
        display: flex
        align-items: center
        justify-content: center
        height: 15px
        width: 130px
        font-family: $fontMain
        font-style: normal
        font-weight: normal
        font-size: 11px
        padding: 3px 0
        color: #787878



@media screen and ( max-width: 1300px )
  .ProductAllPage
    .product_all_top_container
      height: 160px
      padding-top: 10px
      .product_all_center_icon
        .center_icon
          svg
            width: 52px
            height: 40px
        .center_icon_name
          font-size: 27px
      .product_all_right_icon
        .right_icon
          svg
            width: 50px
            height: 50px
        .right_icon_name
          font-size: 27px
    .product_all_images_container
      width: calc(100% - 40px)
      padding: 5px 20px
@media screen and ( max-width: 1000px )
  .ProductAllPage
    width: 100vw
    min-height: 100vh
    .product_all_top_container
      height: 140px
      width: calc(100% - 50px)
      .product_all_center_icon
        height: 100px
        .center_icon
          svg
            width: 50px
            height: 35px
        .center_icon_name
          font-size: 24px
        .center_icon_description
          font-size: 12px
          padding-bottom: 20px
      .product_all_right_icon
        height: 100px
        .right_icon
          svg
            width: 35px
            height: 35px
        .right_icon_name
          font-size: 24px
@media screen and ( max-width: 800px )
  .ProductAllPage
    .product_all_top_container
      height: 120px
      .product_all_left_icon
        width: 140px
      .product_all_center_icon
        height: 90px
        width: 140px
        .center_icon
          svg
            width: 45px
            height: 30px
        .center_icon_name
          font-size: 22px
        .center_icon_description
          font-size: 11px
          padding-bottom: 5px
      .product_all_right_icon
        height: 90px
        width: 140px
        .right_icon
          svg
            width: 32px
            height: 32px
        .right_icon_name
          font-size: 22px
          margin-bottom: 22px
    .product_all_sort_container
      height: 20px
      .unseen_filters_sort_container
        margin-left: 30px
        .unseen_filters_sort
          .filter_main_text
            min-width: 55px
            font-size: 12px
          .filter_selected_text
            font-size: 12px
    .product_all_images_container
      .unseen_image_view_block
        width: 110px
        height: 110px
@media screen and ( max-width: 700px )
  .ProductAllPage
    .product_all_top_container
      height: 110px
      width: calc(100% - 30px)
      .product_all_left_icon
        width: 110px
      .product_all_center_icon
        height: 80px
        width: 110px
        .center_icon
          svg
            width: 40px
            height: 25px
        .center_icon_name
          font-size: 21px
        .center_icon_description
          font-size: 11px
          padding-bottom: 5px
      .product_all_right_icon
        height: 80px
        width: 110px
        .right_icon
          svg
            width: 27px
            height: 27px
        .right_icon_name
          font-size: 20px
          margin-bottom: 20px
@media screen and ( max-width: 600px )
  .ProductAllPage
    .product_all_top_container
      height: 90px
      .product_all_left_icon
        width: 100px
      .product_all_center_icon
        height: 70px
        width: 100px
        .center_icon
          svg
            width: 35px
            height: 20px
        .center_icon_name
          font-size: 18px
        .center_icon_description
          font-size: 10px
          padding-bottom: 0
      .product_all_right_icon
        height: 70px
        width: 100px
        .right_icon
          svg
            width: 22px
            height: 22px
        .right_icon_name
          font-size: 18px
          margin-bottom: 18px
    .product_all_images_container
      .unseen_image_view_block
        width: 100px
        height: 100px
@media screen and ( max-width: 500px )
  .ProductAllPage
    .product_all_top_container
      height: 80px
      padding-top: 5px
      .product_all_left_icon
        width: 100px
      .product_all_center_icon
        height: 60px
        width: 100px
        min-width: 100px
        .center_icon
          svg
            width: 35px
            height: 20px
        .center_icon_name
          font-size: 15px
        .center_icon_description
          font-size: 10px
          padding-bottom: 0
      .product_all_right_icon
        height: 60px
        width: 100px
        min-width: 100px
        .right_icon
          svg
            width: 22px
            height: 22px
        .right_icon_name
          font-size: 15px
          margin-bottom: 20px
    .product_all_sort_container
      height: 15px
      .unseen_filters_sort_container
        margin-left: 10px
        padding-bottom: 5px
        .unseen_filters_sort
          .filter_main_text
            font-size: 10px
          .filter_selected_text
            font-size: 10px
    .product_all_images_container
      .unseen_image_view_block
        width: 90px
        height: 90px