@import "../../App"

.SettingsGeneralPageContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  height: 100%
  min-height: 100vh
  min-width: calc( 100vw - 200px)
  max-width: calc( 100vw - 200px)
  margin-left: 200px
@media screen and ( max-width: 1000px )
  .SettingsGeneralPageContainer
    min-width: 100vw
    max-width: 100vw
    margin-top: 60px
    margin-left: 0
@media screen and ( max-width: 700px )
  .SettingsGeneralPageContainer
    min-height: 1000px
  